{
    "name": "karma-event-driver-ext",
    "version": "0.0.11",
    "description": "exports webdriverio/robotjs api to simulate user behavior in browser lol",
    "main": "cjs/index.js",
    "jsnext:main": "src/index.js",
    "scripts": {
        "build": "npm-run-all build:client build:server",
        "build:client": "node_modules/.bin/babel src/event-driver-hooks.js -o cjs/event-driver-hooks.js",
        "build:server": "node_modules/.bin/babel src/index.js -o cjs/index.js",
        "prepublish": "npm-run-all test",
        "_test": "node cjs/index.js",
        "test": "npm-run-all build _test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gogoyqj/karma-event-driver-ext.git"
    },
    "keywords": [
        "karma",
        "webdriver",
        "webdriverio",
        "browser"
    ],
    "author": "skipper",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gogoyqj/karma-event-driver-ext/issues"
    },
    "bin": {
        "karma-event-driver-ext": "./karma-event-driver-ext"
    },
    "homepage": "https://github.com/gogoyqj/karma-event-driver-ext#readme",
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-cli": "^6.24.1",
        "babel-core": "^6.24.1",
        "babel-loader": "^6.4.1",
        "babel-plugin-syntax-async-generators": "^6.13.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-latest": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "istanbul": "^0.4.5",
        "jasmine": "^2.6.0",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "^1.1.0",
        "karma-webpack": "^2.0.3",
        "npm-run-all": "^4.0.2",
        "webpack": "^2.4.1"
    },
    "dependencies": {
        "babel-polyfill": "^6.23.0",
        "core-decorators": "^0.17.0",
        "karma": "^1.6.0",
        "karma-webdriverio-launcher": "git+ssh://git@github.com/gogoyqj/karma-webdriver-launcher.git"
    }
}